<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:orientation="vertical"
    android:padding="@dimen/dp10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sort_amp_filter"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/sort_amp_filter_berdasarkan"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_regular"
        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbAZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_z"
            android:fontFamily="@font/poppins_regular"/>
        <RadioButton
            android:id="@+id/rbZA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/z_to_a"
            android:fontFamily="@font/poppins_regular"/>
    </RadioGroup>



</LinearLayout>